<!--miniprogram/pages/collect/collect.wxml-->
<kl-search holder="搜索" static='true' url='../search/search' />
<i-cell-group>
  <block wx:for='{{list}}' wx:for-item='song' wx:key='song._id'>
    <i-cell title='{{song.name}}' label='{{song.album}}' is-link url='../lyric/lyric?id={{song.songId}}&name={{song.name}}&album={{song.album}}&artist={{song.artist}}&db_id={{song._id}}'>
      <view class='light-primary' slot='footer'>{{song.artist}}</view>
    </i-cell>
  </block>
</i-cell-group>
<i-load-more tip='{{tip}}' loading='{{loading}}' />

<view style='display: {{showHB ? "flex": "none"}};flex-direction: column; align-items:center; position: fixed; bottom: 20rpx; right: 10rpx;' bindtap='onClickHB'>
  <image style=' width:50rpx; height: 50rpx;' src='../../images/hb.png'></image>
  <text class="desc-text">打个赏</text>
</view>

<!-- <van-popup show="{{ showDS }}" bind:close="onCloseDS">
<image  src="../../images/ds.jpeg" style='widht:100vw; height: 100vw'> </image>
</van-popup> -->