<!--miniprogram/pages/search/search.wxml-->
<kl-search holder="搜索歌手、歌曲" focus bind:klsearch='doSearch' />
<block wx:if='{{ songs.length == 0 }}'>
  <i-panel title="有任何使用上的意见建议欢迎给我提，我的微信号：oldpotter">
  </i-panel>
</block>
<i-cell-group>
  <block wx:for='{{songs}}' wx:for-item='song' wx:key='song.id'>
    <i-cell title='{{song.name}}' label='{{song.album}}' is-link url='../lyric/lyric?id={{song.id}}&name={{song.name}}&album={{song.album}}&artist={{song.artist}}&db_id={{song._id}}'>
      <view class='light-primary' slot='footer'>{{ song.artist }}</view>
    </i-cell>
  </block>
</i-cell-group>
<i-load-more tip='{{tip}}' loading='{{loading}}'/>
<i-message id="message" />