<!--miniprogram/pages/search/search.wxml-->
<kl-search holder="搜索歌手、歌曲" focus bind:klsearch='doSearch'/>
<i-cell-group>
	<block wx:for='{{songs}}' wx:for-item='song' wx:key='song.id'>
		<i-cell title='{{song.name}}' label='{{song.album}}' is-link url='../lyric/lyric?id={{song.id}}&name={{song.name}}&album={{song.album}}&artist={{song.artist}}'>
	<view class='light-primary' slot='footer'>{{ song.artist }}</view>
		</i-cell>
	</block>
</i-cell-group>