<!--miniprogram/pages/lyriclist/edit.wxml-->
<van-toast id="van-toast" />

<van-cell title="{{ title }}"  label="{{ ll.desc ? ll.desc: '暂无歌单描述' }}" />

<view style='display:flex; flex-direction: row;  flex-wrap: wrap; margin: 10rpx 20rpx;' >
<view hidden='{{ openid == owner }}'>
      <van-button size="small" style='margin-right: 20rpx;' type='info' bind:click="onTapCollect">收藏歌单</van-button>
    </view>
    <view hidden='{{ openid != owner }}'>
      <van-button size="small" style='margin-right: 20rpx;' type='danger' bind:click="onTapDelete">删除歌单</van-button>
    </view>
    <van-button size="small" style='margin-right: 20rpx' type='info' open-type='share'>分享歌单</van-button>
    <van-button size="small" style='margin-right: 20rpx' disabled>编辑歌单信息</van-button>
    <van-button size="small" type="primary" bind:click="onTapAddLyric">添加歌词</van-button>
</view>


<i-cell-group>
  <block wx:for='{{list}}' wx:for-item='song' wx:key='song._id'>
    <i-cell title='{{song.name}}' label='{{song.album}}' is-link url='../lyric/lyric?id={{song.songId}}&name={{song.name}}&album={{song.album}}&artist={{song.artist}}&db_id={{song._id}}'>
      <view class='light-primary' slot='footer'>{{song.artist}}</view>
    </i-cell>
  </block>
</i-cell-group>
